# PNGBuddy-old

./: .gitattributes  PNGBuddy.sln  README.md  version.xml
Installer/: PNGBuddy.application
Installer/Application Files/PNGBuddy_1_0_0_0/: Launcher.exe.deploy  MaterialDesignColors.dll.deploy  PNGBuddy.dll.deploy  PNGBuddy.dll.manifest
Installer/Application Files/PNGBuddy_1_0_0_1/: PNGBuddy.dll.deploy  PNGBuddy.dll.manifest  PNGBuddy.exe.deploy
Installer/Application Files/PNGBuddy_1_0_0_2/: PNGBuddy.deps.json.deploy  PNGBuddy.dll.manifest
PNGBuddy/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PNGBuddy.csproj  PNGBuddy.sln  SettingBinding.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shake.cs
PNGBuddy/Converters/: ColorToBrushConverter.cs
PNGBuddy/Events/: InputVolumeMeter.cs
PNGBuddy/Messages/: Event.cs  Hello.cs  Response.cs
PNGBuddy/Types/: Input.cs  InputCreated.cs  InputMuteStateChanged.cs  InputNameChanged.cs  InputRemoved.cs
docs/: PNGBuddy.application  index.html
docs/Application Files/PNGBuddy_1_0_0_4/: PNGBuddy.dll.manifest
docs/Application Files/PNGBuddy_1_0_0_5/: PNGBuddy.dll.manifest
docs/Application Files/PNGBuddy_1_0_0_6/: PNGBuddy.dll.manifest
docs/Application Files/PNGBuddy_1_0_0_7/: PNGBuddy.dll.manifest
docs/Application Files/PNGBuddy_1_0_0_8/: PNGBuddy.dll.config.deploy  PNGBuddy.dll.deploy  PNGBuddy.dll.manifest
installer/: index.html
installer/Application Files/PNGBuddy_1_0_0_3/: PNGBuddy.dll.config.deploy  PNGBuddy.dll.manifest
